How to test the automation
Fork the repo
Fill up all variables as gh secrets
clone the repo
For any reason GH Actions doesn't work with forked actions, so you need to copy new actions
cp actions/* .github/workflows/
push it to master

Test

In a hurry?

deploy
use the make deploy throughout an automation
create or modify a filed named deploy and push it
Go to GH Actions to check it running

destroy
use the make deploy throughout an automation
create or modify a filed named destroy and push it
Go to GH Actions to check it running

Now the real automation
It requires a policy on branch master to require at least one approval on PRs from someone that isn't an author

1. Change any file on terraform folder and push - Make Plan
2. PR the pushed file  - Make Apply
3. Change any file on docker folder and push - Make publish
4. PR the published file - Make deploy-wp - Wait a few minuites to see the container running.



Remember to destroy on the end